.art-index-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
		top: 100px;
		padding-bottom: 30px;
}

.loading-text{
	position: absolute;
	top: 200px;
}
.art-header{
		margin-top: 20px;
    display: inline-block;
    min-width: 200px;
    padding: 0px 10px;
    font-size: 40px;
    text-align: center;
    padding-top: 40px;
    padding-bottom: 40px;
    font-weight: 800;
}

.art-index-ul{
		position: relative;
		top: 25px;
		display: grid;
    grid-template-columns: 100%;
    grid-row-gap: 20px;
    width: 300px;
		padding-bottom: 20px;
		margin: auto;
}

.art-index-li{
    height: 300px;
}

.art-photo-thumbnail{
	position: relative;
	top: 0;
	left: 0;
    object-fit: cover;
    height: 100%;
    width: 100%;
}

.art-photo-thumbnail-text{
	display: flex;
	visibility: hidden;
	opacity: 0;
	justify-content: center;
	align-items: center;
	position: relative;
	z-index: 1;
	top: -303px;
	height: 300px;
	width: 300px;
	background: rgba(128, 128, 128, 0.598);
	font-weight: 800;
	font-size: 40px;
	color: white;
	transition: opacity .2s, visibility .2s;
}

.art-index-li:hover .art-photo-thumbnail-text{
	visibility: visible;
	opacity: 1;
}

@media screen and (min-width: 1000px){

	.art-index-container{
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			position: relative;
			top: 100px;
			padding-bottom: 30px;
	}

	.art-index-ul{
			position: relative;
			top: 15px;
			display: flex;
			flex-wrap: wrap;
			min-width: 1000px;
			max-width: 1200px;
			padding-bottom: 20px;
	}

	.art-index-li{
			min-width: 300px;
			max-width: 300px;
			min-height: 230px;
			margin: 15px;
	}

	.art-photo-thumbnail{
			object-fit: cover;
			height: 100%;
			width: 100%;
	}

	.see-more-button{
       display: none;
   }

} 